.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  margin: 2em auto;
  width: 60vw;
  box-shadow: 0 0.75em 2em 1rem rgba(60, 42, 100, 0.1);
  border-radius: 2em;
  padding: 0 2vw;
  overflow: auto;
}
@media (max-width: 768px) {
  .header {
    width: 80vw;
  }
}
.header * {
  padding: 0.2em 0;
}
.header h1 {
  font-size: 45rem;
  font-weight: 700;
  grid-column: 1;
}
.header div {
  display: flex;
  align-items: center;
  grid-column: 3;
}
.header div a {
  padding-top: 0.8em;
  margin: 0 auto;
  font-weight: 600;
  text-decoration: none;
  color: inherit;
}

/*# sourceMappingURL=header.css.map */
