.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-auto-flow: row;
  margin: 2em auto;
  // flex-wrap: wrap;
  width: 60vw;
  // background-color: rgb(255, 255, 255);
  box-shadow: 0 0.75em 2em 1rem rgba($color: rgb(60, 42, 100), $alpha: 0.1);
  border-radius: 2em;
  padding: 0 2vw;
  overflow: auto;
  @media (max-width: 768px) {
    width: 80vw;
  }
  & * {
    padding: 0.2em 0;
  }

  h1 {
    font-size: 45rem;
    font-weight: 700;

    grid-column: 1;
  }
  div {
    display: flex;
    align-items: center;
    grid-column: 3;

    a {
      padding-top: 0.8em;
      margin: 0 auto;
      font-weight: 600;
      text-decoration: none;
      color: inherit;
    }
  }
}
